version: "3.9"

services:
  mysql:
    image: mysql
    container_name: "mysql"
    command: --default_authentication-plugin=mysql_native_password
    #restart: always
    environment:
      MYSQL_DATABASE: "db"
      MYSQL_USER: "usuariodb"
      MYSQL_PASSWORD: "123456"
      MYSQL_ROOT_PASSWORD: "123456"
    ports:
      - "3306:3306"
    volumes:
      - "./queries/create_schema.sql:/docker-entrypoint-initdb.d/1.sql"
    networks:
      - datanetwork


  jupyer_lab:
    container_name: "jupyterlab"
    image: geopandas_etl
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      CHOWN_HOME: "yes"

    networks:
      - datanetwork
    command:
      start-notebook.py --IdentityProvider.token=''

networks:
  datanetwork:
    name: datanetwork

